<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <video  autoplay loop height="300" width="700">
        <source src="https://www.pexels.com/download/video/6078261/" type="video/mp4">
    </video>

    <video controls autoplay loop muted width="300" height="500">
        <source src="https://www.pexels.com/download/video/35686213/">
    </video>

    <!-- Auto mp3 -->

    <audio controls>
        <source src="./sigmamusicart-no-copyright-music-537751.mp3" type="audio/mp3">
    </audio>
     
    

</body>
</html>